default["phpapp"]["database"] = "carmageddon"
default["phpapp"]["db_username"] = "carmageddon"
default["phpapp"]["path"] = "/var/www/carmageddon"
default["phpapp"]["server_name"] = "carmageddon"
default["phpapp"]["db_user_host"] = "0.0.0.0"
